<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 7</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="content-all">
        
            
                <header>
                    <nav class="padding">
                        <div class="container flex-spacebetween flex-aligncenter">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">How it works</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                            <div class="logo">
                                <img src="./Images/Aexpert.svg">
                            </div>
                            <div class="btn">
                                <button class="primary-btn">Sign Up</button>
                                <button class="primary-btn ">Sign In</button>
                            </div>
                        </div>
                    </nav>
                </header>
                <main>
                    <article>
                <section class="banner">
                   
                    <div class="container">
                        <div class="main-content flex-spacebetween ">
                            <div class="lcontent flex-column">
                                <div class="topl flex flex-aligncenter">
                                    <div class="line"></div>
                                    <p class="branch">Business consultant</p>
                                </div>
                                <h1 class="heading">Find the Solution <br> with the expert</h1>
                                <p class="branch">We have helped companies overcome challenges and increase revenue or grow. From accounting, to human resource to technical support, we will make it easier, so that you don't need to figure out all on your own.</p>
                                <div class="btn">
                                    <button class="primary-btn  ">Get started</button>
                                </div>
                                <div class=" flex flex-aligncenter">
                                    <p class="branch">Industries</p>
                                    <div class="dot">
                                        
                                    </div>
                                    <p class="branch">Automotive</p>
                                    <div class="dot">
                                        
                                    </div>
                                    <p class="branch">Agriculture</p>
                                </div>
                                <div class="lowercontent flex flex-aligncenter">
                                    <p class="branch">Chemicals</p>
                                    <div class="dot">
                                        
                                    </div>
                                    
                                    <p class="branch">Engineering</p>
                                    <div class="dot">
                                        
                                    </div>
                                    <p class="branch">Health-care</p>
                                </div>
                            </div>
                            <div class="rcontent">
                                <div class="img-container">
                                    <img src="./Images/banner-img.png">
                                </div>

                            </div>
                            
                        </div>
                        
                    </div>
                    
                </section>
            </article>
            </main>
            <footer>
                <div class="footer-container">

                
                
                <div class="footer">
                    <div class="box flex-column">
                        <h1 class="heading2">700+<br>Employees</h1>
                        
                        <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <div class="line"></div>
                    </div>
                    <div class="box flex-column">
                        <h1 class="heading2">10+<br>Years</h1>
                        
                        <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <div class="line"></div>
                    </div>
                    <div class="box flex-column">
                        <h1 class="heading2">12+<br>Locations</h1>
                        
                        <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <div class="line"></div>
                    </div>
                    <div class="box flex-column">
                        <h1 class="heading2">100%<br>Satisfactions</h1>
                        
                        <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <div class="line"></div>
                    </div>
                </div>
            
        </div>
            </footer>
        
    </div>
</body>
</html>